# Hesabino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/iamnovinfar/hesabino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate_menu.xml  anim_toghether.xml  down_top.xml  fade_anim.xml  left_right.xml  push_left_in.xml  push_left_out.xml  rotate_anim.xml  rotate_anim_infinite.xml  slide_down.xml  slide_up.xml  slide_up_slow.xml
app/src/main/res/drawable/: back_addinvoicesfragment.xml  back_mainfragment.xml  card_background_all_radius_gray_fill.xml  card_background_all_radius_gray_stroke.xml  card_background_all_radius_red.xml  card_background_all_radius_red_stroke.xml  card_background_all_radius_white.xml  card_background_all_radius_white_light.xml  card_background_same_invoices.xml  card_textciew_all_radius_stroke_.xml  filter_icon_gray.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_discount_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_24.xml  shape_background_button_circle.xml  shape_background_button_dialog_red.xml  shape_background_searchview_circle_strok.xml  shape_image_background_all_radius.xml  shape_textview_all_radios.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_invoices.xml  fragment_detail_invoices.xml  fragment_list_invoices.xml  fragment_main.xml  item_list_invoices.xml  item_same_invoices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+8 files in other folders)
